# DATABASE CONFIG
DB_TYPE=postgresdb
DB_POSTGRESDB_CONNECTION_URL=postgresql://neondb_owner:npg_MW5aPrUg1Ats@ep-plain-hill-a1r36tc0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_POSTGRESDB_DATABASE=neondb
DB_POSTGRESDB_HOST=ep-plain-hill-a1r36tc0-pooler.ap-southeast-1.aws.neon.tech
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=neondb_owner
DB_POSTGRESDB_PASSWORD=npg_MW5aPrUg1Ats
DB_POSTGRESDB_SSL_ENABLED=true

# N8N CONFIG
N8N_PORT=443
N8N_HOST=
N8N_PROTOCOL=https
N8N_WEBHOOK_URL=
N8N_EDITOR_BASE_URL=
N8N_ENABLE_COMMUNITY_NODES=true
N8N_ENCRYPTION_KEY=

# AUTH & USER MGMT
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_SKIP_USER_MANAGEMENT=false
N8N_USER_MANAGEMENT_JWT_SECRET=

# RUNNERS (if used)
N8N_RUNNERS_ENABLED=true
N8N_RUNNER_TOKEN=
