services:
  - type: web
    name: n8n
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_CONNECTION_URL
        value: postgresql://neondb_owner:npg_MW5aPrUg1Ats@ep-plain-hill-a1r36tc0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
      - key: DB_POSTGRESDB_DATABASE
        value: neondb
      - key: DB_POSTGRESDB_HOST
        value: ep-plain-hill-a1r36tc0-pooler.ap-southeast-1.aws.neon.tech
      - key: DB_POSTGRESDB_PORT
        value: 5432
      - key: DB_POSTGRESDB_USER
        value: neondb_owner
      - key: DB_POSTGRESDB_PASSWORD
        value: npg_MW5aPrUg1Ats
      - key: DB_POSTGRESDB_SSL_ENABLED
        value: "true"

      - key: N8N_PORT
        value: 443
      - key: N8N_HOST
        value: 
      - key: N8N_PROTOCOL
        value: https
      - key: N8N_WEBHOOK_URL
        value: 
      - key: N8N_EDITOR_BASE_URL
        value: 
      - key: N8N_ENABLE_COMMUNITY_NODES
        value: "true"
      - key: N8N_ENCRYPTION_KEY
        value: 

      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: 
      - key: N8N_BASIC_AUTH_PASSWORD
        value: 
      - key: N8N_SKIP_USER_MANAGEMENT
        value: "false"
      - key: N8N_USER_MANAGEMENT_JWT_SECRET
        value: 

      - key: N8N_RUNNERS_ENABLED
        value: "true"
      - key: N8N_RUNNER_TOKEN
        value: 
